body
	font-size: $font-size-default

h1, .is-h1, h2, .is-h2, h3, .is-h3, h4, .is-h4, h5, .is-h5, h6
    font-family: $font-family-head
    font-weight: $fw-normal
    line-height: 1
    margin: 0
    margin-bottom: $spacing*2
    text-rendering: optimizeLegibility
    margin-bottom: 20px

    sup
        font-family: $font-family-base
        font-weight: $fw-medium
        font-size: $font-size-h5
        vertical-align: super
        display: inline-block
        padding-left: 8px

h1, .is-h1
    font-size: $font-size-h1 * 0.66

    +media($break992)
        font-size: $font-size-h1

h2, .is-h2
    font-size: $font-size-h2 * 0.857142857

    +media($break992)
        font-size: $font-size-h2

h3, .is-h3
    font-size: $font-size-h3 * 0.9
    line-height: 1.1

    +media($break992)
        font-size: $font-size-h3

h4, .is-h4
    font-size: $font-size-h4 * 0.75
    line-height: 1.1

    +media($break992)
        font-size: $font-size-h4

h5, .is-h5
    font-size: $font-size-h5
    font-family: $font-family-base
    font-weight: $fw-medium
    line-height: 1.1
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 0.02em

.nowrap
    white-space: nowrap

strong
    font-weight: $fw-bold

img
	max-width: 100%
	height: auto
