.categories
    margin-bottom: $sectionMargin

    &-list
        max-width: 500px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin: 0 auto
        list-style-type: none
        padding: 0

    &-item
        margin-right: 10px
        transition: transform $transition ease

        &-link
            color: $c-black

            &:hover
                color: $c-black
                text-decoration: none

        &:hover
            transform: translateY(-3px)