.hero
	margin-bottom: $sectionMargin

	&-picture
		margin-bottom: 20px
		border-radius: 100%
		overflow: hidden

	+media($break768)
		display: flex
		justify-content: center
		align-items: center

		&-content
			padding-left: 50px

	+media($break992)

		&-content
			padding-left: 100px


