.menu

	&-list
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		padding: 0

	&-item
		transition: transform $transition ease-in-out

		&:hover
			transform: scale(1.05)

		a
			padding: $padding
			color: $c-black
			text-decoration: none

			&:hover
				color: $c-black
				text-decoration: none
