.musings

    &-in
        margin-bottom: 150px

        &-date
            display: inline-block
            width: 100%
            margin-bottom: 10px
            font-size: 13px
            color: #bcbcbc
            text-align: center