.post
	margin: 0 auto
	padding: 0 20px
	padding: 0 $padding * 2
	background: $c-white

	&-type

		&-articles
			display: flex
			+relative
			align-items: center
			margin-top: 100px
			max-width: 800px

		&-musings
			margin-top: 100px
			max-width: 500px