{default $lang = en}
{default $title = get_bloginfo(name)}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/{$buildstamp}index.css">
		<link rel="stylesheet" href="{$assetsPath}/styles/{$buildstamp}print.css" media="print">
	{/block}
	<link rel="manifest" href="/manifest.webmanifest">
	<title>{$title}</title>

	{* favicons *}
	<link rel="apple-touch-icon" sizes="180x180" href="{$assetsPath}/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{$assetsPath}/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{$assetsPath}/images/favicon-16x16.png">
	<link rel="manifest" href="{$assetsPath}/images/site.webmanifest">
	<link rel="mask-icon" href="{$assetsPath}/images/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>

	{component header}

	{$mangoSnippet}
	{initComponent ShapesFallback}

	{block body}
		{block fullPage}
			{block alerts}
				<div class="alerts" n:if="!empty($flashes)">
					<div n:foreach="$flashes as $flash" class="alert type-{$flash->type}">{$flash->message}</div>
				</div>
			{/block}
			<main class="site">
				{block page}{/block}
			</main>
		{/block}
	{/block}

	{component footer}

	{php wp_footer()}

	{block scripts}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" defer></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=Promise" defer></script>
		<script src="{$assetsPath}/scripts/{$buildstamp}index.js" defer></script>
	{/block}
</body>
</html>
