{extends archive.latte}

{var $terms = getTaxonomiesArticles()}

{block page}
	<section class="hero">
		<div class="hero-picture">
			<img class="hero-image" src="{$assetsPath}/images/iammartinle.jpg" alt="iammartinle">
		</div>
		<div class="hero-content">
			<h1 class="hero-title">Hi, I'm Martin Le</h1>
			<p class="hero-parahraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid debitis ducimus,
				error est expedita iure magnam mollitia non nulla odit omnis pariatur quae quas similique temporibus,
				totam veritatis voluptatum?</p>
			<p class="hero-parahraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid debitis ducimus,
				error est expedita iure magnam mollitia non nulla odit omnis pariatur quae quas similique temporibus,
				totam veritatis voluptatum?</p>
		</div>
	</section>
	<section class="categories">
		<ul class="categories-list">
			<li class="categories-item" n:foreach="$terms as $tax">
				<a class="categories-item-link" href="articles-categories/{$tax->slug}">{$tax->name}</a>
			</li>
		</ul>
	</section>
{/block}
