{extends @layout.latte}

{var $parsed_blocks = parse_blocks($post->post_content) }
{var $terms = get_the_terms($post->ID, 'article_categories')}

{block fullPage}

    <main class="post post-type-articles post-type-articles-detail" id="post-type-articles-detail">

        {component sidebar, terms => $terms}

        <article class="article" id="article">
            <h1 class="article-title">{$post->post_title}</h1>
            <time class="article-date" datetime="{($post->post_date)|date:'Y-m-d'}">{($post->post_date)|date:'F j, Y'}</time>
            
            {foreach $parsed_blocks as $block}
                {render_block($block)|noescape}
            {/foreach}

        </article>
    </main>
    <script>
        initComponents.push({
            name: 'StickySidebar',
            place: '#post-type-articles-detail',
            props: {
                sidebarEl: '#sidebar',
                mainEl: '#article',
            }
        });
    </script>

{/block}