{extends @layout.latte}

{var $category_posts = getCategoryPosts($Post->name)}
{var $terms = [$Post]}

{block fullPage}
    <main class="post post-type-articles post-type-articles-category" id="post-type-articles-category">
        {component sidebar, terms => $terms}

        <article class="articles-list" id="articles-list">
            {foreach $category_posts->posts as $postIn}
                {include components/articles-in.latte, 
                    postIn => $postIn,
                }
            {/foreach}
        </article>
    </main>
    <script>
        initComponents.push({
            name: 'StickySidebar',
            place: '#post-type-articles-list',
            props: {
                sidebarEl: '#sidebar',
                mainEl: '#articles-list',
            }
        });
    </script>
{/block}
