{extends @layout.latte}

{var $query = getArticles()}
{var $terms = getTaxonomiesArticles()}

{block fullPage}

    <main class="post post-type-articles post-type-articles-list" id="post-type-articles-list">
    
        {component sidebar, terms => $terms}

        <article class="articles-list" id="articles-list">
            {foreach $query->posts as $postIn}
                {include components/articles-in.latte, 
                    postIn => $postIn,
                }
            {/foreach}
        </article>
    </main>
    <script>
        initComponents.push({
            name: 'StickySidebar',
            place: '#post-type-articles-list',
            props: {
                sidebarEl: '#sidebar',
                mainEl: '#articles-list',
            }
        });
    </script>

{/block}
