{extends @layout.latte}

{var $query = getArticles()}
{var $terms = getTaxonomiesArticles()}

{block fullPage}

    <main class="post post-type-articles post-type-articles-list" id="post-type-articles-list">
        <aside class="articles-aside" id="articles-aside">
            <ul class="articles-categories">
                <li class="articles-category"><span class="articles-in-tax-icon">{component shape, name => 'tag', class => 'articles-in-tax-icon-in'}</span></li>
                <li class="articles-category" n:foreach="$terms as $tax">
                    <a class="articles-category-link" href="/articles-categories/{$tax->slug}">{$tax->name}</a>
                </li>
            </ul>
        </aside>

        <article class="articles-list" id="articles-list">
            {foreach $query->posts as $postIn}
                {include components/articles-in.latte, 
                    postIn => $postIn,
                }
            {/foreach}
        </article>
    </main>
    <script>
        initComponents.push({
            name: 'StickySidebar',
            place: '#post-type-articles-list',
            props: {
                sidebarEl: '#articles-aside',
                mainEl: '#articles-list',
            }
        });
    </script>

{/block}
